#BlueJ package file
dependency1.from=MainOrchestrator
dependency1.to=Level_pr1
dependency1.type=UsesDependency
dependency2.from=MainOrchestrator
dependency2.to=Level_pr2
dependency2.type=UsesDependency
dependency3.from=MainOrchestrator
dependency3.to=Level_pr3
dependency3.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8570019723865878
package.editor.height=862
package.editor.width=1564
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BaseProgram
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=OOPSBannerApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Level_pr3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=210
target4.height=70
target4.name=Level_pr2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=210
target5.height=70
target5.name=Level_pr1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=230
target6.height=70
target6.name=MainOrchestrator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=660
